<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-container">
            <div class="top-wrapper">
                <!-- <div class="logo"></div> -->
                <!-- <div class="back-btn">חזרה לאתר ⇦</div> -->
            </div>
            <div class="bottom-wrapper">

            </div>
        </div>

        <div class="form-container">
            <div class="title-container">

                <div class="title">העתיד הטכנולוגי מחכה לכם</div>
                <div class="subtitle">הירשמו לוובינר של Primetech</div>
            </div>

            <div class="fill-container">
                <div class="names-wrapper">
                    <div class="first-name"><input type="text" placeholder="שם"></div>
                    <div class="last-name"><input type="text" placeholder="שם משפחה"></div>
                </div>

                <div class="account-creation">
                    <div class="email"><input type="email" placeholder="מייל"></div>
                    <div class="phone"><input type="tel" placeholder="מספר טלפון"></div>
                </div>

                <!-- <div class="terms-container">
                    <div class="terms-btn"><input type="checkbox" class="terms-btn"></div>
                    <div class="terms-text">אני מסכים  <a href="http://">לתנאים וההגבלות</a></div>
                </div>  -->
            </div>

            <div class="creation-container">
                <div class="create-btn"><h1>שריינו את מקומכם</h1></div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- .title-container {
    width: 368px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    text-align: right; 
} -->

<!-- .names-wrapper {
    width: inherit;
    height: 65px;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
} -->